# microservice-debug-patterns

./: .gitignore  README.md  docker-compose.yml  microservice-debug-patterns.sln
AIService/: AIService.csproj  AIService.http  Dockerfile  Program.cs
AIService/Controllers/: OllamaController.cs
AIService/Properties/: launchSettings.json
AIService/Services/: OllamaService.cs
InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  appsettings.json
InventoryService/Features/: GetMovieHandler.cs  GetMoviesHandler.cs  GetSwipesHandler.cs  PostSwipeHandler.cs
InventoryService/Jobs/: MovieImportJob.cs
InventoryService/Migrations/: 20251221094235_InitialCreate.Designer.cs  20251221094235_InitialCreate.cs  20251221095133_RemoveImdbIndex.Designer.cs  20251221095133_RemoveImdbIndex.cs  20251221100800_ChangedLengthToText.Designer.cs  20251221100800_ChangedLengthToText.cs  20251221101821_RemovedLegacyIdUniqueConstraint.Designer.cs  20251221101821_RemovedLegacyIdUniqueConstraint.cs  20251228100105_CreateSwipesTable.Designer.cs  20251228100105_CreateSwipesTable.cs  ApplicationDbContextModelSnapshot.cs
InventoryService/Models/Csv/: MovieCsvRow.cs
InventoryService/Models/Entities/: MovieEntity.cs  SwipeEntity.cs
InventoryService/Repositories/: ApplicationDbContext.cs  MovieRepository.cs  SwipesRepository.cs  UnitOfWork.cs
InventoryService/Services/: MovieImportService.cs
MovieTinderService/: Dockerfile  groups.json  main.py
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Services/: OrderProcessingService.cs  Worker.cs
Shared/Contracts/: AIContract.cs  MovieContract.cs  SwipeContract.cs
backend/: .dockerignore  Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/Data/: PGContext.cs
backend/Endpoints/: AIEndpoint.cs  DashboardEndpoint.cs  MoviesEndpoint.cs  SwipeEndpoint.cs  WeatherEndpoint.cs
backend/Hubs/: DashboardHub.cs
backend/Migrations/: 20251214210906_InitialCreate.Designer.cs  20251214210906_InitialCreate.cs  PGContextModelSnapshot.cs
backend/Models/: Dashboard.cs  Widget.cs
backend/Properties/: launchSettings.json
backend/Repositories/: DashboardRepository.cs  IDashboardRepository.cs  IRepository.cs  IWidgetRepository.cs  Repository.cs  WidgetRepository.cs
backend/Services/: AIService.cs  DashboardService.cs
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  test-output.txt  tsconfig.spec.json
frontend/src/: styles.css
frontend/src/app/: app.component.css  app.component.html  app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/data-access/api/: api.service.spec.ts  api.service.ts
frontend/src/app/data-access/models/: index.ts  movies.ts
frontend/src/app/data-access/signalr/: signalr.service.spec.ts  signalr.service.ts
frontend/src/app/features/assistant/: assistant.spec.ts  assistant.ts  workflow.model.ts
frontend/src/app/features/assistant/digital-assistant/: digital-assistant.css  digital-assistant.html  digital-assistant.spec.ts  digital-assistant.ts
frontend/src/app/features/assistant/steps/address-selection-step/: address-selection-step.html  address-selection-step.spec.ts  address-selection-step.ts
frontend/src/app/features/assistant/steps/confirmation-step/: confirmation-step.html  confirmation-step.spec.ts  confirmation-step.ts
frontend/src/app/features/assistant/steps/issue-type-step/: issue-type-step.html  issue-type-step.spec.ts  (+1 more)
frontend/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/features/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
frontend/src/app/features/movies/: movies-service.ts  movies.component.css  movies.component.html  movies.component.spec.ts  movies.component.ts
frontend/src/app/shared/components/filter-bar/: filter-bar.css  filter-bar.html  filter-bar.ts
frontend/src/app/shared/components/footer/: footer.component.css  footer.component.html  footer.component.spec.ts  footer.component.ts
frontend/src/app/shared/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
(+9 files in other folders)
